<!DOCTYPE html>
<html lang="en-US" ng-app="Weather">
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <!-- Typeahead plugin -->
        <script src="js/typeahead.js/bloodhound.min.js"></script>
        <script src="js/typeahead.js/typeahead.bundle.min.js"></script>
        <script src="js/typeahead.js/typeahead.jquery.min.js"></script>

    </head>
    <body>

        <div class="col-md-12 text-center m-bottom">
            <h1 class="title">Weather</h1>
        </div>

        <div class="content" ng-controller="WeatherController">
            <div class="col-md-12 text-center">
                <div class="col-md-12 text-center m-bottom">
                    <div class="col-md-2 col-md-offset-5">
                        <select class="form-control" id="metricSelection">
                            <option value="metric">ºC</option>
                            <option value="imperial">ºF</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12 m-bottom">
                    <input class="typeahead" id="typeaheadCities" type="text" placeholder="Select a city">
                </div>
                <div class="col-md-12 text-center m-bottom">
                    <h3>{{ city }} - {{ country }}</h3>
                    <img class="weather-icon" src="{{ weatherIconUrl }}" alt="Weather Icon">
                    <h5>{{ degrees }}</h5>
                </div>
                <button class="btn btn-primary" id="getByLocation" ng-click="getByLocation()">By Location</button>
            </div>
        </div>

        <script src="js/weather.js"></script>

        <script type="text/javascript">
            $( document ).ready(function() {
                //Set metric values
                $('#metricSelection').on('change', function() {
                    angular.element(this).scope().setUnit(this.value);
                });

                var cities = new Bloodhound({
                    datumTokenizer: Bloodhound.tokenizers.obj.whitespace,
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    prefetch: '',
                    remote: {
                        url: 'http://api.openweathermap.org/data/2.5/find?q=%QUERY',
                        wildcard: '%QUERY',
                        filter: function (cities) {
                            // Map the remote source JSON array to a JavaScript object array
                            return $.map(cities.list, function (city) {
                                return {
                                    name: city.name,
                                    country: city.sys.country,
                                    id: city.id
                                };
                            });
                        }
                    }
                });

                $('.typeahead').typeahead({
                    hint: true,
                    highlight: true,
                    minLength: 3
                },
                {
                    name: 'cities',
                    display: 'name',
                    source: cities.ttAdapter(),
                    templates: {
                        suggestion: function (data) {
                            return '<p><strong>' + data.name + '</strong> - ' + data.country + '</p>';
                        }
                    }
                }).bind("typeahead:selected", function(obj, datum) {
                    angular.element(this).scope().getByCityID(datum.id);
                });
            });
        </script>

    </body>

</html>
